<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CSS Program</title>
    <style>
        .amir{
            background-color: blue;
            border: 5px solid black;
            border-radius: 15px;
            padding: 15px 15px;
            margin-top: 15px;
            margin-bottom: 5px;
            margin-left: 20px;
            margin-right: 5px;
            padding-bottom: 0;
            padding-left: 50px;
            padding-top: 50px;
            padding-right: 15px;
            width: 50%;
            height: 300px;
            margin: 10 auto;
        }
        .blog-titel{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1> Wellcome to My Traveling blog</h1>
    <div class="amir">
        <h3 class="blog-titel"> My Sajec tour During winter</h3>
        <small> authour my projevt</small>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi esse dicta dolor animi placeat veritatis voluptatum quidem doloribus similique dignissimos? Vitae, quam. Iste ea excepturi magni expedita dolor cumque nulla amet, veritatis reprehenderit necessitatibus modi neque fugiat nesciunt voluptates iure hic. Magnam asperiores culpa consectetur velit reprehenderit veniam laborum perferendis.</p>
    </div>
    <div class="amir">
        <h3 class="blog-titel"> My Sajec tour During winter</h3>
        <small> authour my projevt</small>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi esse dicta dolor animi placeat veritatis voluptatum quidem doloribus similique dignissimos? Vitae, quam. Iste ea excepturi magni expedita dolor cumque nulla amet, veritatis reprehenderit necessitatibus modi neque fugiat nesciunt voluptates iure hic. Magnam asperiores culpa consectetur velit reprehenderit veniam laborum perferendis.</p>
    </div>
    <div class="amir">
        <h3 class="blog-titel"> My Sajec tour During winter</h3>
        <small> authour my projevt</small>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi esse dicta dolor animi placeat veritatis voluptatum quidem doloribus similique dignissimos? Vitae, quam. Iste ea excepturi magni expedita dolor cumque nulla amet, veritatis reprehenderit necessitatibus modi neque fugiat nesciunt voluptates iure hic. Magnam asperiores culpa consectetur velit reprehenderit veniam laborum perferendis.</p>
    </div>

</body>
</html>